{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:apartmentbook.database.windows.net,1433;Initial Catalog=apartmentbook;Persist Security Info=False;User ID=maciek-admin;Password=q]JfcsN*hb+?]7Nx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureRedisConnection": "apartmentbook.redis.cache.windows.net:6380,password=4ZbgARKv02RCOlJEVeY3wOp6PHPNhZPa3AzCaI6JIHU=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "Key": "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",
    "Email": "maciek-app-adm@outlook.com"
  }
}