{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:apartmentbook.database.windows.net,1433;Initial Catalog=apartmentbook;Persist Security Info=False;User ID=maciek-admin;Password=q]JfcsN*hb+?]7Nx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"AzureRedisConnection": "apartmentbook.redis.cache.windows.net:6380,password=4ZbgARKv02RCOlJEVeY3wOp6PHPNhZPa3AzCaI6JIHU=,ssl=True,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "Key": "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",
    "Email": "maciek-app-adm@outlook.com"
  }
}